inherit gnome2

NAME="libosinfo"
VERSION=1.1.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="OS info library"
DESCRIPTION="The goal of libosinfo is to provide a single place containing all
the information about an operating system that is required in order to provision
and manage it in a virtualized environment."
HOMEPAGE="https://libosinfo.org/"
SRC_URI="https://releases.pagure.org/libosinfo/libosinfo-${VERSION}.tar.gz"
PATCH_URI="1.0.0-no-undefined.patch"

PKG_NAMES="libosinfo-utils libosinfo-common libosinfo1.0_0 libosinfo1.0-devel libosinfo1.0-doc girepository-Libosinfo1.0 vala-libosinfo1.0"
libosinfo_utils_CATEGORY="System"
libosinfo_utils_REQUIRES="osinfo-db-tools"
libosinfo_utils_CONTENTS="
	usr/bin/osinfo-*.exe
	usr/share/man/man1/osinfo-*.1*
"
libosinfo1_0_0_REQUIRES="libosinfo-common osinfo-db"
libosinfo1_0_0_CONTENTS="usr/bin/cygosinfo-1.0-0.dll"
libosinfo1_0_devel_CONTENTS="
	usr/include/libosinfo-1.0/
	usr/lib/libosinfo-1.0.dll.a
	usr/lib/pkgconfig/libosinfo-1.0.pc
"
libosinfo1_0_doc_CONTENTS="usr/share/gtk-doc/html/Libosinfo/"
libosinfo_common_CONTENTS="
	usr/share/doc/
	usr/share/libosinfo/
	usr/share/locale/*/LC_MESSAGES/libosinfo.mo
"
girepository_Libosinfo1_0_CONTENTS="usr/*/gir*-1.0/Libosinfo-1.0.*"
vala_libosinfo1_0_CONTENTS="usr/share/vala/vapi/libosinfo-1.0.*"

